<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Edit</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style>
        body {
            background-color: #f9f9fa
        }
        
        .padding {
            padding: 3rem !important
        }
        
        .user-card-full {
            overflow: hidden;
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            border: none;
            margin-bottom: 30px;
        }
        
        .m-r-0 {
            margin-right: 0px;
        }
        
        .m-l-0 {
            margin-left: 0px;
        }
        
        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }
        
        .bg-c-lite-green {
                background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }
        
        .user-profile {
            padding: 20px 0;
        }
        
        .card-block {
            padding: 1.25rem;
        }
        
        .m-b-25 {
            margin-bottom: 25px;
        }
        
        .img-radius {
            border-radius: 5px;
        }
        
        
         
        h6 {
            font-size: 14px;
        }
        
        .card .card-block p {
            line-height: 25px;
        }
        
        @media only screen and (min-width: 1400px){
        p {
            font-size: 14px;
        }
        }
        
        .card-block {
            padding: 1.25rem;
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }
        
        .m-b-20 {
            margin-bottom: 20px;
        }
        
        .p-b-5 {
            padding-bottom: 5px !important;
        }
        
        .card .card-block p {
            line-height: 25px;
        }
        
        .m-b-10 {
            margin-bottom: 10px;
        }
        
        .text-muted {
            color: #919aa3 !important;
        }
        
        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }
        
        .f-w-600 {
            font-weight: 600;
        }
        
        .m-b-20 {
            margin-bottom: 20px;
        }
        
        .m-t-40 {
            margin-top: 20px;
        }
        
        .p-b-5 {
            padding-bottom: 5px !important;
        }
        
        .m-b-10 {
            margin-bottom: 10px;
        }
        
        .m-t-40 {
            margin-top: 20px;
        }
        
        .user-card-full .social-link li {
            display: inline-block;
        }
        
        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        
        
      
    </style>
</head>
<body>
    <div>
        {% for message in messages  %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endfor %}
    </div>
    
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href="{% url "user_side:landing" %}" rel="nofollow">Home</a>
                <span></span> 
                <a href="{% url "account:my_dashboard" %}" rel="nofollow">My Account</a>
                <span></span>Address
            </div>
        </div>
      </div>

    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
    <div class="col-xl-6 col-md-12">
        <div class="card user-card-full">
            <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                    <div class="card-block text-center text-white">
                        {% if myuser.profile_pic %}
                        <div class="m-b-25">
                            <img width="120px"  src="{{myuser.profile_pic.url}}" class="img-radius" alt="User-Profile-Image">
                        </div>
                        {% else %}
                        <div class="m-b-25">
                            <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                        </div>
                        {% endif %}
                        {% if myuser %}
                        <h6 class="f-w-600">{{myuser.full_name}}</h6>
                        <p>{{request.user}}</p>
                        {% else %}
                        <h6 class="f-w-600">Not Set Yet</h6>
                        <p>{{request.user}}</p>
                        {% endif %}
                        <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>

                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="card-block">
                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                        {% if myuser %}
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Email</p>
                                <h6 class="text-muted f-w-400">{{myuser.email}}</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Phone</p>
                                <h6 class="text-muted f-w-400">{{myuser.phone_number}}</h6>
                            </div>
                        </div>
                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">DOB</p>
                                <h6 class="text-muted f-w-400">{{myuser.DOB}}</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Nationality</p>
                                <h6 class="text-muted f-w-400">{{myuser.nationality}}</h6>
                            </div>
                        </div>
                        {% else %}
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Email</p>
                                <h6 class="text-muted f-w-400">{{request.user.email}}</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Phone</p>
                                <h6 class="text-muted f-w-400">None</h6>
                            </div>
                        </div>
                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">DOB</p>
                                <h6 class="text-muted f-w-400">Not Set</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Nationality</p>
                                <h6 class="text-muted f-w-400">Not Set</h6>
                            </div>
                        </div>
                        {% endif %}
                        <ul class="social-link list-unstyled m-t-40 m-b-10">
                            <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        </div>
    </div>


    <div class="card-body">
        
        <form method="post"  action='{% url "account:account_edit" %}' enctype="multipart/form-data" >
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-md-12">
                    <label>Full Name <span class="required"></span></label>
                    <input required value="{{myuser.full_name}}" class="form-control square" name="name" type="text">
                </div>
                <div class="form-group col-md-12">
                    <label>Username<span class="required"></span></label>
                    <input value="{{request.user}}" required class="form-control square" name="dname" type="text" readonly>
                </div>
                <div class="form-group col-md-12">
                    <label  for="thumbnail_img">Profile Pic : {{myuser.profile_pic}}</label>
                    <input type="file"  value="{{myuser.profile_pic.url}}" name="Profile_img" accept="image/*">
                </div>
                <div class="form-group col-md-12">
                    <label>Email Address <span class="required"></span></label>
                    <input required value="{{request.user.email}}" class="form-control square" name="email" type="email" readonly>
                </div>
                <div class="form-group col-md-12">
                    <label>Phone number<span class="required"></span></label>
                    <input required value="{{myuser.phone_number}}" class="form-control square" name="phnumber" type="text">
                </div>
                <div class="form-group col-md-12">
                    <label>Nationality<span class="required"></span></label>
                    <input required value="{{myuser.nationality}}"  class="form-control square" name="nationality" type="text">
                </div>
                {% if myuser.DOB %}
                <div class="form-group col-md-12">
                    <label>Date OF Birth<span class="required"></span></label>
                    <input required value="{{myuser.DOB}}"  class="form-control square" name="DOB" type="text" readonly>
                </div>
                {% else %}
                <div class="form-group col-md-12">
                    <label>Date OF Birth<span class="required"></span></label>
                    <input required value="{{myuser.DOB}}"  class="form-control square" name="DOB" type="date" >
                </div>
                {% endif %}
                <div class="col-md-12">
                    <button type="submit" class="btn btn-fill-out submit" name="submit" value="Submit">Save</button>
                </div>
            </div>
        </form>
    </div>


    <script src="{% static 'js/vendor/modernizr-3.6.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
<script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/plugins/slick.js' %}"></script>
<script src="{% static 'js/plugins/jquery.syotimer.min.js' %}"></script>
<script src="{% static 'js/plugins/wow.js' %}"></script>
<script src="{% static 'js/plugins/jquery-ui.js' %}"></script>
<script src="{% static 'js/plugins/perfect-scrollbar.js' %}"></script>
<script src="{% static 'js/plugins/magnific-popup.js' %}"></script>
<script src="{% static 'js/plugins/select2.min.js' %}"></script>
<script src="{% static 'js/plugins/waypoints.js' %}"></script>
<script src="{% static 'js/plugins/counterup.js' %}"></script>
<script src="{% static 'js/plugins/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/plugins/images-loaded.js' %}"></script>
<script src="{% static 'js/plugins/isotope.js' %}"></script>
<script src="{% static 'js/plugins/scrollup.js' %}"></script>
<script src="{% static 'js/plugins/jquery.vticker-min.js' %}"></script>
<script src="{% static 'js/plugins/jquery.theia.sticky.js' %}"></script>
<script src="{% static 'js/plugins/jquery.elevatezoom.js' %}"></script>

<!-- Template JS -->
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/shop.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<!-- External Libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>