<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User view</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <style>
        body {
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
        
        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #682773
        }
        
        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }
        
        .profile-button:active {
            background: #682773;
            box-shadow: none
        }
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
        
        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
               
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src=" {% if user_profile.profile_pic %} {{user_profile.profile_pic.url}} {% else %} https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp {% endif %}"><span class="font-weight-bold"></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">User Profile</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">User Name</label><input type="text" class="form-control" value="{{user.username}}"  readonly></div>
                        <div class="col-md-6"><label class="labels">name</label><input type="text" class="form-control" value="{{user_profile.full_name}}" readonly></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control"  value="{{user_profile.phone_number}}" readonly></div>
                        <div class="col-md-12"><label class="labels">Email Address</label><input type="text" class="form-control"  value="{{user_profile.email}}" readonly></div>
                        <div class="col-md-12"><label class="labels">Billing Address</label><input type="text" class="form-control"  value="{{billing}}" readonly></div>
                        <div class="col-md-12"><label class="labels">Shipping</label><input type="text" class="form-control"  value="{{shipping}}" readonly></div>
                        {% comment %} <div class="col-md-12"><label class="labels">NO Of Orders</label><input type="text" class="form-control" value="{{order_total}}" readonly> </div> {% endcomment %}
                        {% comment %} <div class="col-md-12"><label class="labels">NO Of Orders Completed</label><input type="text" class="form-control"  value="{{order_count}}" readonly></div>
                        <div class="col-md-12"><label class="labels">NO of Orders Canceled</label><input type="text" class="form-control"  value="{{order_cancel}}" readonly></div> {% endcomment %}
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><Button class="btn button" onclick="Go_back()">Go Back</Button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        function Go_back(){
            history.back();
    
        }
    </script>
</body>
</html>